# bit

./: .gitignore  .gitlab-ci.yml  Cargo.toml  LICENSE  README.md  rustfmt.toml  todo.md
bit/: Cargo.toml
bit-derive/: Cargo.toml
bit-derive/src/: lib.rs
bit-ds/: Cargo.toml
bit-ds/src/: sync.rs
bit-protocol/: Cargo.toml
bit-upload-pack/: Cargo.toml
bit-upload-pack/src/: main.rs
bit/src/: cli.rs  main.rs
bit/src/cli/: cli_add.rs  cli_bit_diff.rs  cli_branch.rs  cli_checkout.rs  cli_cherrypick.rs  cli_clone.rs  cli_commit.rs  cli_commit_tree.rs  cli_config.rs  cli_fetch.rs  cli_index_pack.rs  cli_init.rs  cli_log.rs  cli_ls_files.rs  cli_merge.rs  cli_merge_base.rs  cli_reflog.rs  (+6 more)
bit_derive/: Cargo.toml
bit_derive/src/: lib.rs
docs/: NOTES.md  conventions.md
libbit/: Cargo.toml
libbit-upload-pack/: Cargo.toml
libbit-upload-pack/src/: lib.rs
libbit/benches/: benchmark.rs
libbit/src/: cache.rs  checkout.rs  cherrypick.rs  commit.rs  config.rs  core.rs  debug.rs  delta.rs  diff.rs  error.rs  format.rs  fs.rs  graph.rs  hash.rs  index.rs  interner.rs  io.rs  iter.rs  lib.rs  lockfile.rs  macros.rs  merge.rs  obj.rs  odb.rs  pack.rs  path.rs  pathspec.rs  peel.rs  protocol.rs  refs.rs  remote.rs  repo.rs  reset.rs  rev.rs  serialize.rs  signature.rs  status.rs  test_utils.rs  time.rs  tls.rs  (+2 more)
src/: README.md
src/bit/: Cargo.toml
src/docs/: NOTES.md
src/libbit/: Cargo.toml
src/libbit/tests/repos/ribble/: .gitignore  Program.cs  RibbleChatServer.csproj  Startup.cs  docker-compose.yml
src/libbit/tests/repos/ribble/.bit/: config  index
src/libbit/tests/repos/ribble/.bit/objects/pack/: pack-70a3fd4f3bf2fc59f267cc28865892f02f30b20f.idx  pack-70a3fd4f3bf2fc59f267cc28865892f02f30b20f.pack
src/libbit/tests/repos/ribble/.bit/refs/heads/: master  new-branch
src/libbit/tests/repos/ribble/.devcontainer/: devcontainer.json  docker-compose.yml
src/libbit/tests/repos/ribble/Controllers/: ChatController.cs  WeatherForecastController.cs
src/libbit/tests/repos/ribble/Data/: IMessageDb.cs  MainDb.cs  MessageDb.cs
src/libbit/tests/repos/ribble/GraphQL/: Errors.cs  GroupType.cs  QueryType.cs
src/libbit/tests/repos/ribble/Hubs/: ChatHub.cs
src/libbit/tests/repos/ribble/Migrations/: 20210228034927_RemoveUserFirstAndLastName.Designer.cs  20210228034927_RemoveUserFirstAndLastName.cs  UserDbContextModelSnapshot.cs
src/libbit/tests/repos/ribble/Models/: Role.cs
src/libbit/tests/repos/ribble/Services/: EmailService.cs
(+241 files in other folders)
